[behave]
stdout_capture = False
stderr_capture= True
log_capture = True
paths = features
format = allure_behave.formatter:AllureFormatter
summary = true
outfiles = allure_reports/
show_timings =true
environment = Dev

[driver]
default = chromes

[prospector]
strictness = low
test_warnings = false
doc_warnings = false
max_line_length = 120
pylint_config_file = setup.cfg

[prospector.pyflakes]
disable =
    F811,

[pylint]
indent-strict-spaces = true
max-line-length = 120
disable =
    function-redefined,
    line-too-long,
    no-self-use,
    unused-argument,
    invalid-name,
    missing-function-docstring,
    too-many-branches,
    missing-module-docstring,
    missing-class-docstring,
    too-few-public-methods,
    no-name-in-module

[pycodestyle] # pep8
ignore =
    E501,
    E701,
    W504,
    N802,
    W605,

[yapf]
based_on_style = google
dedent_closing_brackets = true
coalesce_brackets = false
column_limit = 120
split_complex_comprehension = true
allow_split_before_dict_value = false
